[33mcommit 2f725f90e88575eddea7262d461b57cbb9a83197[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: aacravi <acravioglio@gmail.com>
Date:   Thu Jan 8 11:51:31 2026 +0100

    Remove large binary file and ignore it

 binaries_test_all_SNR_selection | Bin [31m624895464[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 8667a552a340b6880c966e142de98897976e9a6f[m
Author: aacravi <acravioglio@gmail.com>
Date:   Thu Jan 8 11:48:16 2026 +0100

    Added  notebooks for iteration and catalog reading

 .gitignore | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 25d00c6b5770c86161e755a72feb3e635b2493b9[m
Author: aacravi <acravioglio@gmail.com>
Date:   Thu Jan 8 11:45:54 2026 +0100

    Added  notebooks for iteration and catalog reading

 .gitignore                      |    8 [32m+[m
 binaries_test_all_SNR_selection |  Bin [31m0[m -> [32m624895464[m bytes
 catalog.ipynb                   | 5208 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 iteration_loop.ipynb            |  734 [32m++++++++++++++[m
 library/lisa_psd.py             |   48 [32m+[m[31m-[m
 library/lisa_response_fastGB.py |   19 [32m+[m[31m-[m
 library/sgwb_Boileau.py         |   44 [32m+[m
 library/snr.py                  |    5 [32m+[m
 run-snr-script.ipynb            |  219 [32m+++[m[31m-[m
 snr-calc.ipynb                  |   49 [32m+[m[31m-[m
 10 files changed, 6261 insertions(+), 73 deletions(-)

[33mcommit 6215b47403bab4fd5e4a0a71016b022c965a5a10[m[33m ([m[1;31morigin/main[m[33m)[m
Author: aacravi <acravioglio@gmail.com>
Date:   Fri Nov 21 10:57:09 2025 +0100

    Changes in galactic foreground psd

 library/lisa_psd.py  |  36 [32m+++++++++++++++[m[31m------[m
 run-snr-script.ipynb | 184 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m--------------------------------------------[m
 2 files changed, 136 insertions(+), 84 deletions(-)

[33mcommit 4636a35dd1d48d305820ede628dea0b1ca3267a8[m
Author: aacravi <acravioglio@gmail.com>
Date:   Mon Nov 17 17:23:32 2025 +0100

    Changes in galactic foreground psd

 library/lisa_psd.py  |  50 [32m++++++++++++++++++++++++++++[m[31m----------------------[m
 run-snr-script.ipynb | 105 [32m+++++++++++++++++++++++++++++++++++++++++++++++++[m[31m--------------------------------------------------------[m
 2 files changed, 77 insertions(+), 78 deletions(-)

[33mcommit fe680f444cacd8d9e13ce3bce196cb13b514cd36[m
Author: aacravi <acravioglio@gmail.com>
Date:   Mon Nov 17 10:31:17 2025 +0100

    Added library and script to run SNR

 .gitignore                      |   1 [32m+[m
 data/VGB.csv                    |  56 [32m++++++++++++++++[m
 data/VGB.md                     |  57 [32m++++++++++++++++[m
 library/__init__.py             |   0
 library/lisa_psd.py             |  96 [32m+++++++++++++++++++++++++++[m
 library/lisa_response.py        | 233 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 library/lisa_response_fastGB.py |  86 [32m++++++++++++++++++++++++[m
 library/snr.py                  |  99 [32m++++++++++++++++++++++++++++[m
 run-snr-script.ipynb            | 351 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 snr-calc.ipynb                  |  74 [32m++++++++++++++[m[31m-------[m
 snr_results.csv                 |  56 [32m++++++++++++++++[m
 snr_table.tex                   |  61 [32m+++++++++++++++++[m
 12 files changed, 1145 insertions(+), 25 deletions(-)

[33mcommit 9d689c800716111768ca84266ce7fed8cc99e792[m
Author: aacravi <acravioglio@gmail.com>
Date:   Tue Nov 4 15:22:38 2025 +0100

    changed psd for tdi  X

 snr-calc.ipynb | 134 [32m++++++++++++++++++++++++++++++++++++++++++++[m[31m----------------------------------------------------------------------[m
 1 file changed, 52 insertions(+), 82 deletions(-)

[33mcommit 2618814fc789822b9e41c3558956171f64641255[m
Author: aacravi <acravioglio@gmail.com>
Date:   Fri Oct 31 16:39:01 2025 +0100

    Remove .vscode folder from repository and add to .gitignore

 .vscode/launch.json | 17 [31m-----------------[m
 1 file changed, 17 deletions(-)

[33mcommit 50af9c111a62f1f1fb266604f18e988afbfb7085[m
Author: aacravi <acravioglio@gmail.com>
Date:   Fri Oct 31 16:35:23 2025 +0100

    changes

 snr-calc.ipynb | 127 [32m++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m----------------------------------------------------------------[m
 1 file changed, 56 insertions(+), 71 deletions(-)

[33mcommit 23b002969a8671e55e5dff1c488c8e57891e8ced[m
Author: aacravi <acravioglio@gmail.com>
Date:   Fri Oct 31 14:41:02 2025 +0100

    Compare snr with different T

 snr-calc.ipynb | 131 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m---------------------------------[m
 1 file changed, 93 insertions(+), 38 deletions(-)

[33mcommit eab62db36bf4a4f46ad3fbe2caf635d262e1624d[m
Author: aacravi <144933530+aacravi@users.noreply.github.com>
Date:   Fri Oct 31 12:42:06 2025 +0100

    Add README with project description

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 3fa69e90554ca73366c79324745d3ac14ae0d3ef[m
Author: aacravi <acravioglio@gmail.com>
Date:   Fri Oct 31 12:40:51 2025 +0100

    Rename file

 pycbc-snr copy.ipynb => snr-calc.ipynb | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 210559c6475c0ff182340759b54e6ea22cd08069[m
Author: aacravi <acravioglio@gmail.com>
Date:   Fri Oct 31 12:23:31 2025 +0100

    Ignore virtual environment

 .gitignore | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 973a464ad7994650593b55c047fd7cf10846ee19[m
Author: aacravi <acravioglio@gmail.com>
Date:   Fri Oct 31 12:05:57 2025 +0100

    Add .gitignore and clean up project files

 .gitignore           | 52 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 pycbc-snr copy.ipynb | 59 [31m-----------------------------------------------------------[m
 2 files changed, 52 insertions(+), 59 deletions(-)

[33mcommit e24254b042edd90d9f53b6924efc8f8cd6d90a93[m
Author: aacravi <acravioglio@gmail.com>
Date:   Fri Oct 31 12:02:04 2025 +0100

    Stop tracking ignored files

 .vscode/launch.json  |  17 [32m+++[m
 pycbc-snr copy.ipynb | 903 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 2 files changed, 920 insertions(+)
